NODE_ENV=development

################################# /!\ CAUTION /!\ #################################
## Don't forget to update the transform env in jest.config file if necessary
## when adding a new env var
## ============================================================================= ##
## Custom env must start with VITE_ prefix
################################# /!\ CAUTION /!\ #################################
VITE_API_V1_URL=http://company-api-dev.devengine.fr/api/v1
VITE_FAKER_REST=0
